<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style2.css" type="text/css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div class="right">
        <div class="gridContainer"></div>
    </div>
    <div class="page">
        <h1>ETCH-A-SKETCH</h1>
        <label for="quantity">Type A Value For Grid Size:</label>
        <input type="number" id="quantity" name="quantity" />
        <button class="reset">RESET</button>
        <a href="/">home</a>
    </div>
    <script src="../static/js/myscripts2.js"></script>
    <!--https://levelup.gitconnected.com/build-an-etch-a-sketch-knock-off-with-plain-js-css-and-html-9ab9e104b43f-->
</body>
</html>