<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="top-nav">
        <h1>TheAppersonian</h1>
        <div class="top-nav-buttons">
            {% if users %} 
            <a href="/logout">Sign Out</a>
            {% else %}
            <a href="/signin">Sign In</a>
            {% endif %}
            <div class="menu">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <ul class="top-nav-links">
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="/colorful">Colorful</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div class="blog-form">
            {% with messages = get_flashed_messages(category_filter=['blog']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
                <form action="/create" method="post">
                    <div>
                        <input type="text" name="title" placeholder="Title:">
                    </div>
                    <div class="post-box">
                        <textarea name="content" placeholder="Content:" ></textarea>
                    </div>
                    <input type="submit" value="Post Entry" class="post-button">
                </form>
            {% endwith %}
        </div>
        <div class="main-right-content">
            {% if users %}
                <p>Welcome {{users.first_name}}</p>
                <p>"Be better than you were yesterday."</p>
            {% else %}
                <p>Welcome Guest</p>
                <p>"You can do anything you put your mind</p>
            {% endif %}
        </div>
    </div>
    <div id="blog-entries">
        {% for post in posts|sort(attribute='created_at', reverse = True) %}
            {% if post.content|length > 10 %}
                {% for blogger in bloggers if post.author_id == blogger.id %}
                    <div class="blog-entries-ind">
                        <h3>{{post.title}} 
                            {% if users.id == post.author_id %}
                                <a href="/edit/{{post.id}}" class="edit-post"><small>Edit</small></a>
                                <a href="/delete/post/{{post.id}}" class="edit-post"><small>Delete</small></a>
                            {% endif %}
                        </h3>
                        <p>{{post.created_at.strftime('%B %d, %Y')}} By: {{blogger.first_name}}</p>
                        {% set list1 = post.content[:20] %}
                        <p class="post-content">
                            <span id="dots-{{post.id}}">{{list1}}... </span> 
                            <span class="more" id="more-{{post.id}}">{{post.content}}</span>
                            {% if post.content|length > 20 %}
                            <button id="myBtn-{{post.id}}" onclick="myFunction({{post.id}})">Read more</button>
                            {% endif %}
                        </p>
                    </div>
                {% endfor %}
            {% endif %}
        {% endfor %}
    </div>
    <div id="bot-nav">
        <h3>TheAppersonian</h3>
        <div>
            <ul class="bot-nav-links">
                <li><a href="">About</a></li>
                <li><a href="">Wireframe</a></li>
                <li><a href="">ERD</a></li>
                <li><a href="https://github.com/TheApperson" target="_blank">Github</a></li>
            </ul>
        </div>
    </div>
    <script src="../static/js/myscripts.js"></script>
</body>
</html>