<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="top-nav">
        <h1>TheAppersonian</h1>
        <div>
            <ul class="top-nav-links">
                <li><a href="">Portfolio</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Placeholders</a></li>
            </ul>
        </div>
        <div class="top-nav-buttons">
            <a href="/">Home</a>
        </div>
    </div>
    <div id="main-content">
        <form action="/register" method="post">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                    <div role="alert">
                        <strong>Please check Registration information.</strong>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password">
            </div>
            <div>
                <label for="confirm">Confirm Password:</label>
                <input type="password" name="confirm">
            </div>
            <input type="submit" value="Signup">
        </form>
    </div>
    <div id="bot-nav-short">
        <h3>TheAppersonian</h3>
        <div>
            <ul class="bot-nav-links">
                <li><a href="">About</a></li>
                <li><a href="">Wireframe</a></li>
                <li><a href="">ERD</a></li>
                <li><a href="">Github</a></li>
            </ul>
        </div>
    </div>
</body>
</html>