/*  */
body {
    background-color: rgb(189, 186, 186);
    margin: 0px;
}

/* the navigation bar at top */
#top-nav {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(142, 177, 168);
}

.top-nav-buttons {
    display: flex;
}

.top-nav-buttons a {
    margin: 10px;
}

.menu {
    position: relative;
    margin: 10px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #000;
}

.hamburger .line {
    pointer-events: none;
}
.top-nav-links {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    text-align: right;
    width: fit-content;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    text-align: right;
}

a:link {
    text-decoration: none;
}
.nav-links a {
    display: block;
    padding-right: 0px;
    text-decoration: none;
    color: #000;
}

.show-nav {
    display: block;
}

/* links in nav bar */

.top-nav-buttons {
} 

/* everything between top and bot navigation */
#main-content {
    display: flex;
    justify-content: space-between;
    margin: 100px 10px 0px 10px;
}

.main-right-content {
    text-align: center;
}

/* form for entry creation */
.blog-form {
    padding: 10px;
    border: solid black 1px;
    width: 80%;
    margin-right: 10px;
}

/* content section for post table */
textarea {
    width: 80%;
    height: 100px;
    resize: none;
    margin-top: 5px;
}

/* currently a placeholder */
.main-right-content {
    border: solid black 1px;
    width: 20%;
}

/* whole section for blog entries */
#blog-entries {
    margin: 10px;
    border: none;
}

/* individual blog posts */
.blog-entries-ind {
    margin: 10px;
    margin-left: 0px;
    border: solid black 1px;
    border-left: 0px;
    background-color: rgb(189, 186, 186);
    padding-left: 10px;
    -webkit-transition: margin-left .6s, background-color 2s;
    transition: margin-left .6s, background-color 2s;
}

.more {
    display: none;
}

.blog-entries-ind:hover {
    margin-left: solid black 1px;
    border-left: solid black 1px;
    margin-left: 10px;
    background-color: whitesmoke;
}

/* footer navigation */
#bot-nav {
    background-color: aqua;
    display: flex;
    position: bottom;
    bottom: 0;
    width: 100%;
    justify-content: space-evenly;
}

#bot-nav-short {
    background-color: aqua;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-evenly;
}

.bot-nav-links {
    display: flex;
    list-style: none;
}

.bot-nav-links li a {
    margin-right: 15px;
}

#main-content-edit {
    text-align: center;
    justify-content: center;
    margin: 100px 10px 0px 10px;
    height: 100%;
}

.blog-form-edit {
    justify-content: center;
    padding: 10px;
}

.blog-form-edit textarea {
    height: 500px;
}

.edit-title {
    width: 80%;
} 

.edit-post {
    font-size: small;
}
