alembic==1.9.2
aniso8601==9.0.1
APScheduler==3.9.1.post1
backports.entry-points-selectable==1.1.1
bcrypt==4.0.1
cachelib==0.9.0
certifi==2021.10.8
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.4
distlib==0.3.4
Faker==16.6.0
filelock==3.4.0
Flask==1.1.4
Flask-Bcrypt==1.0.1
Flask-Caching==1.11.1
Flask-Flash==2.0.0
Flask-HTTPAuth==4.7.0
flask-marshmallow==0.10.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
greenlet==2.0.1
idna==3.4
inflect==6.0.2
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.4
MarkupSafe==2.0.1
marshmallow==2.15.0
marshmallow-sqlalchemy==0.13.2
numpy==1.24.1
pipenv==2021.11.23
platformdirs==2.4.0
pydantic==1.10.4
pygame==2.1.2
PyJWT==2.6.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
shell==1.0.1
six==1.16.0
SQLAlchemy==1.4.46
twilio==7.15.4
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==0.16.0
